VALKEY_HOST=localhost
VALKEY_PORT=6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=garden

TORRENT_GARDEN_ENABLE_CLIENT_AUTHENTICATION=0

REFLEX_HOT_RELOAD_EXCLUDE_PATHS=data/
NEXT_TELEMETRY_DISABLED=1
